#Database config
DATABASE_URL="postgresql://postgres:postgres@localhost:5434/aurea?schema=public"
POSTGRESDB_USER="postgres"
POSTGRESDB_ROOT_PASSWORD="postgres"


#AWS config
AWS_ACCESS_KEY_ID="XXXXXXXXXXXXX"
AWS_SECRET_ACCESS_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
AWS_REGION='AWS_REGION'
AWS_SQS_QUEUE_URL="AWS_SQS_QUEUE_URL"
AWS_SQS_QUEUE_NAME="AWS_SQS_QUEUE_NAME"